<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>



    <div class="main-content">
        <div class="container">
            <header>
                <h1>Franchise Crowd - Login</h1>
            </header>

            <div class="form">  
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
<a href="home.html">
                <button type="type" class="btn">Login</button>  
            </a>
        </div>
    </div>

</body>
</html>